<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="dcl_rxtools"/>
    <Type Value="DesignTime"/>
    <Author Value="Lagunov Aleksey"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="dcl_rxtools"/>
        <UnitOutputDirectory Value="lib/dcl_rxtools/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <License Value="LGPL 2"/>
    <Version Major="1" Release="2" Build="5"/>
    <Files Count="2">
      <Item1>
        <Filename Value="dcl_rxtools/register_rxtools.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="register_rxtools"/>
      </Item1>
      <Item2>
        <Filename Value="dcl_rxtools/rxtextholder_editor.pas"/>
        <UnitName Value="RxTextHolder_Editor"/>
      </Item2>
    </Files>
    <CompatibilityMode Value="True"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
      <Item2>
        <PackageName Value="rx"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
      <Item4>
        <PackageName Value="rxtools"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
