<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="rxnew"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Lagunov Aleksey"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="rxdb;rxcontrols"/>
        <OtherUnitFiles Value="rxdb;rxcontrols"/>
        <UnitOutputDirectory Value="lib\rxcontrols\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <Description Value="Delphi VCL Extensions (RX) 
Copyright (c) 1998 Master-Bank
translate to Lazarus by alexs in 2005 - 2020"/>
    <License Value="LGPL"/>
    <Version Major="3" Minor="3" Release="3" Build="225"/>
    <Files>
      <Item>
        <Filename Value="registerrx.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="registerrx"/>
      </Item>
      <Item>
        <Filename Value="registerrxdb.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RegisterRxDB"/>
      </Item>
      <Item>
        <Filename Value="registerrxtools.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RegisterRxTools"/>
      </Item>
      <Item>
        <Filename Value="rx.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxhistorynavigator.pas"/>
        <UnitName Value="RxHistoryNavigator"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxaboutdialog.pas"/>
        <UnitName Value="RxAboutDialog"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxaboutformunit.pas"/>
        <UnitName Value="rxAboutFormUnit"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxclock.pas"/>
        <UnitName Value="rxclock"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxcloseformvalidator.pas"/>
        <UnitName Value="RxCloseFormValidator"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxapputils.pas"/>
        <UnitName Value="rxAppUtils"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxautopanel.pas"/>
        <UnitName Value="RxAutoPanel"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxboxprocs.pas"/>
        <UnitName Value="rxboxprocs"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxctrls.pas"/>
        <UnitName Value="rxctrls"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxcurredit.pas"/>
        <UnitName Value="rxcurredit"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxdaterangeeditunit.pas"/>
        <UnitName Value="rxDateRangeEditUnit"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxversinfo.pas"/>
        <UnitName Value="RxVersInfo"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxviewspanel.pas"/>
        <UnitName Value="RxViewsPanel"/>
      </Item>
      <Item>
        <Filename Value="rxdb\ex_rx_bin_datapacket.pas"/>
        <UnitName Value="ex_rx_bin_datapacket"/>
      </Item>
      <Item>
        <Filename Value="rxdb\ex_rx_datapacket.pas"/>
        <UnitName Value="ex_rx_datapacket"/>
      </Item>
      <Item>
        <Filename Value="rxdb\ex_rx_xml_datapacket.pas"/>
        <UnitName Value="ex_rx_xml_datapacket"/>
      </Item>
      <Item>
        <Filename Value="rxdb\rxdbcolorbox.pas"/>
        <UnitName Value="RxDBColorBox"/>
      </Item>
      <Item>
        <Filename Value="rxdb\rxdbcomb.pas"/>
        <UnitName Value="rxdbcomb"/>
      </Item>
      <Item>
        <Filename Value="rxdb\rxdbctrls.pas"/>
        <UnitName Value="RxDBCtrls"/>
      </Item>
      <Item>
        <Filename Value="rxdb\rxdbcurredit.pas"/>
        <UnitName Value="rxdbcurredit"/>
      </Item>
      <Item>
        <Filename Value="rxdb\rxdbdateedit.pas"/>
        <UnitName Value="rxdbdateedit"/>
      </Item>
      <Item>
        <Filename Value="rxdb\rxdbgrid.pas"/>
        <UnitName Value="RxDBGrid"/>
      </Item>
      <Item>
        <Filename Value="rxdb\rxdbgrid.res"/>
        <Type Value="Binary"/>
      </Item>
      <Item>
        <Filename Value="rxdb\rxdbgrid_columsunit.pas"/>
        <UnitName Value="rxdbgrid_columsunit"/>
      </Item>
      <Item>
        <Filename Value="rxdb\rxdbgrid_findunit.pas"/>
        <UnitName Value="rxdbgrid_findunit"/>
      </Item>
      <Item>
        <Filename Value="rxdb\exsortmds.pas"/>
        <UnitName Value="exsortmds"/>
      </Item>
      <Item>
        <Filename Value="rxdb\rxdbgridexportpdf.pas"/>
        <UnitName Value="RxDBGridExportPdf"/>
      </Item>
      <Item>
        <Filename Value="rxdb\rxdbgridexportpdfsetupunit.pas"/>
        <UnitName Value="RxDBGridExportPdfSetupUnit"/>
      </Item>
      <Item>
        <Filename Value="rxdb\rxdbgridfootertools.pas"/>
        <UnitName Value="RxDBGridFooterTools"/>
      </Item>
      <Item>
        <Filename Value="rxdb\rxdbgridfootertools_setup.pas"/>
        <UnitName Value="rxdbgridfootertools_setup"/>
      </Item>
      <Item>
        <Filename Value="rxdb\rxdbspinedit.pas"/>
        <UnitName Value="RxDBSpinEdit"/>
      </Item>
      <Item>
        <Filename Value="rxdb\rxdbtimeedit.pas"/>
        <UnitName Value="RxDBTimeEdit"/>
      </Item>
      <Item>
        <Filename Value="rxdb\rxdbutils.pas"/>
        <UnitName Value="rxdbutils"/>
      </Item>
      <Item>
        <Filename Value="rxdb\rxfilterby.pas"/>
        <UnitName Value="rxfilterby"/>
      </Item>
      <Item>
        <Filename Value="rxdb\rxlookup.pas"/>
        <UnitName Value="rxlookup"/>
      </Item>
      <Item>
        <Filename Value="rxdb\rxmemds.pas"/>
        <UnitName Value="rxmemds"/>
      </Item>
      <Item>
        <Filename Value="rxdb\rxpopupunit.pas"/>
        <UnitName Value="rxpopupunit"/>
      </Item>
      <Item>
        <Filename Value="rxdb\rxseldsfrm.pas"/>
        <UnitName Value="rxseldsfrm"/>
      </Item>
      <Item>
        <Filename Value="rxdb\rxsortby.pas"/>
        <UnitName Value="rxsortby"/>
      </Item>
      <Item>
        <Filename Value="rxdb\rxsortmemds.pas"/>
        <UnitName Value="rxsortmemds"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxdice.pas"/>
        <UnitName Value="rxDice"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxduallist.pas"/>
        <UnitName Value="rxduallist"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxfduallst.pas"/>
        <UnitName Value="rxfduallst"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxfolderlister.pas"/>
        <UnitName Value="rxfolderlister"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxhistory.pas"/>
        <UnitName Value="RXHistory"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxinipropstorage.pas"/>
        <UnitName Value="RxIniPropStorage"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxlclconst.pas"/>
        <UnitName Value="rxlclconst"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxlogin.pas"/>
        <UnitName Value="rxlogin"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxmdi.pas"/>
        <UnitName Value="RxMDI"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxpagemngr.pas"/>
        <UnitName Value="rxpagemngr"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxpickdate.pas"/>
        <UnitName Value="rxpickdate"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxshortcutunit.pas"/>
        <UnitName Value="rxShortCutUnit"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxspin.pas"/>
        <UnitName Value="rxspin"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxswitch.pas"/>
        <UnitName Value="rxswitch"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxsystemservices.pas"/>
        <UnitName Value="RxSystemServices"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxtbrsetup.pas"/>
        <UnitName Value="rxtbrsetup"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxtimeedit.pas"/>
        <UnitName Value="RxTimeEdit"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxtoolbar.pas"/>
        <UnitName Value="rxtoolbar"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxtooledit.pas"/>
        <UnitName Value="rxtooledit"/>
      </Item>
      <Item>
        <Filename Value="rxdb\rxdbgrid_popupfilterunit.pas"/>
        <UnitName Value="RxDBGrid_PopUpFilterUnit"/>
      </Item>
      <Item>
        <Filename Value="rxdb\rxdbverticalgrid.pas"/>
        <UnitName Value="rxdbverticalgrid"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxlclutils.pas"/>
        <UnitName Value="rxlclutils"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxrangesel.pas"/>
        <UnitName Value="RxRangeSel"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxxmlpropstorage.pas"/>
        <UnitName Value="RxXMLPropStorage"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxswitch.res"/>
        <Type Value="Binary"/>
      </Item>
      <Item>
        <Filename Value="rxcontrols\rxpopupnotifier.pas"/>
        <UnitName Value="RxPopupNotifier"/>
      </Item>
    </Files>
    <LazDoc Paths="docs;\usr\local\share\lazarus\components\rxnew\docs"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="rxtools"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
